<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>5abae639-24d4-4080-a45c-e9c61d6a2c41</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>System.IO</RootNamespace>
    <AssemblyName>nanoFramework.System.IO</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <NF_IsCoreLibrary>True</NF_IsCoreLibrary>
    <DocumentationFile>bin\$(Configuration)\System.IO.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <!-- override default options for MetaDataProcessor -->
    <NF_GenerateStubsDirectory>bin\$(Configuration)\Stubs</NF_GenerateStubsDirectory>
    <NF_GenerateSkeletonProjectName>sys_io_native</NF_GenerateSkeletonProjectName>
    <Name>System.IO</Name>
  </PropertyGroup>
  <ItemGroup>
    <NFMDP_PE_ExcludeClassByName Include="ThisAssembly">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
  </ItemGroup>
  <ItemGroup>
    <NFMDP_PE_LoadHints Include="..\packages\nanoFramework.CoreLibrary.1.7.3\lib\mscorlib.dll">
      <InProject>false</InProject>
    </NFMDP_PE_LoadHints>
    <NFMDP_PE_LoadHints Include="..\packages\nanoFramework.Runtime.Events.1.8.1-preview.22\lib\nanoFramework.Runtime.Events.dll">
      <InProject>false</InProject>
    </NFMDP_PE_LoadHints>
    <NFMDP_PE_LoadHints Include="..\packages\nanoFramework.System.Collections.1.1.0\lib\nanoFramework.System.Collections.dll">
      <InProject>false</InProject>
    </NFMDP_PE_LoadHints>
    <NFMDP_PE_LoadHints Include="..\packages\nanoFramework.System.Text.1.1.0\lib\nanoFramework.System.Text.dll">
      <InProject>false</InProject>
    </NFMDP_PE_LoadHints>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Directory.cs" />
    <Compile Include="DirectoryInfo.cs" />
    <Compile Include="File.cs" />
    <Compile Include="FileAccess.cs" />
    <Compile Include="FileAttributes.cs" />
    <Compile Include="FileEnum.cs" />
    <Compile Include="FileInfo.cs" />
    <Compile Include="FileMode.cs" />
    <Compile Include="FileShare.cs" />
    <Compile Include="FileStream.cs" />
    <Compile Include="FileSystemInfo.cs" />
    <Compile Include="FileSystemManager.cs" />
    <Compile Include="IO.cs" />
    <Compile Include="MediaManager.cs" />
    <Compile Include="MemoryStream.cs" />
    <Compile Include="Path.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StreamReader.cs" />
    <Compile Include="StreamWriter.cs" />
    <Compile Include="TextReader.cs" />
    <Compile Include="TextWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.7.3.5, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.7.3\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.8.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.8.1-preview.22\lib\nanoFramework.Runtime.Events.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.1.0.2, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Collections.1.1.0\lib\nanoFramework.System.Collections.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.System.Text, Version=1.1.0.2, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Text.1.1.0\lib\nanoFramework.System.Text.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="version.json" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Import Project="..\packages\Nerdbank.GitVersioning.3.1.91\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.1.91\build\Nerdbank.GitVersioning.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.1.91\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.1.91\build\Nerdbank.GitVersioning.targets'))" />
  </Target>
</Project>